# SwipeableRecyclerView

./: README.md  gradle-mvn-push.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/brnunes/swipeablecardview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brnunes/swipeablecardview/: MainActivity.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/com/github/brnunes/swipeablecardview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  card_view_layout.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/brnunes/swipeablerecyclerview/: SwipeableRecyclerViewTouchListener.java
