VERSION_NAME=1.0.2
VERSION_CODE=1
GROUP=com.github.brnunes

POM_DESCRIPTION=Implementation of an Android CardView list in a RecyclerView that allows dismissing elements by swiping them to the left or right
POM_URL=https://github.com/brnunes/SwipeableRecyclerView
POM_SCM_URL=https://github.com/brnunes/SwipeableRecyclerView
POM_SCM_CONNECTION=scm:git@github.com:brnunes/SwipeableRecyclerView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:brnunes/SwipeableRecyclerView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=brnunes
POM_DEVELOPER_NAME=Bruno R. Nunes